# Default configuration for Spire server
# SPDX-License-Identifier: APACHE-2.0

## @skip global
global: {}

## @param replicaCount SPIRE server currently runs with a sqlite database. Scaling to multiple instances will not work until we use an external database.
replicaCount: 1

## @param image.registry The OCI registry to pull the image from
## @param image.repository The repository within the registry
## @param image.pullPolicy The image pull policy
## @param image.version This value is deprecated in favor of tag. (Will be removed in a future release)
## @param image.tag Overrides the image tag whose default is the chart appVersion
##
image:
  registry: ghcr.io
  repository: spiffe/spire-server
  pullPolicy: IfNotPresent
  version: ""
  tag: ""

## @param imagePullSecrets [array] Pull secrets for images
imagePullSecrets: []

## @param nameOverride Name override 
nameOverride: ""

## @param namespaceOverride Namespace override 
namespaceOverride: ""

## @param fullnameOverride Fullname override 
fullnameOverride: ""

serviceAccount:
  ## @param serviceAccount.create Specifies whether a service account should be created
  create: true
  ## @param serviceAccount.annotations [object] Annotations to add to the service account
  annotations: {}
  ## @param serviceAccount.name The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

## @param podAnnotations [object] Annotations to add to pods
podAnnotations: {}

## @param podSecurityContext [object] Pod security context
podSecurityContext: {}
  # fsGroup: 2000

## @param securityContext [object] Security context
securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  ## @param service.type Type of the Spire server service created
  type: ClusterIP
  ## @param service.port Port for the created service
  port: 8081
  ## @param service.annotations [object] Annotations to add to the service object
  annotations: {}

configMap:
  ## @param configMap.annotations [object] Annotations to add to the SPIRE Server ConfigMap
  annotations: {}

## @param resources [object] Resource requests and limits
resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # requests:
  #   cpu: 200m
  #   memory: 256Mi
  # limits:
  #   cpu: 200m
  #   memory: 256Mi

autoscaling:
  ## @param autoscaling.enabled Flag to enable autoscaling
  enabled: false
  ## @param autoscaling.minReplicas Minimum replicas for autoscaling
  minReplicas: 1
  ## @param autoscaling.maxReplicas Maximum replicas for autoscaling
  maxReplicas: 100
  ## @param autoscaling.targetCPUUtilizationPercentage Target CPU utlization that triggers autoscaling
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

## @param nodeSelector [object] Select specific nodes to run on (currently only amd64 is supported by Tornjak)
nodeSelector: {}

## @param tolerations [array] List of tolerations
tolerations: []

## @param affinity [object] List of node affinities
affinity: {}

## @param topologySpreadConstraints [array] Topology spread constraints for resilience
topologySpreadConstraints: []

livenessProbe:
  ## @param livenessProbe.failureThreshold Failure threshold count for livenessProbe
  failureThreshold: 2
  ## @param livenessProbe.initialDelaySeconds Initial delay seconds for livenessProbe
  initialDelaySeconds: 15
  ## @param livenessProbe.periodSeconds Period seconds for livenessProbe
  periodSeconds: 60
  ## @param livenessProbe.timeoutSeconds Timeout in seconds for livenessProbe
  timeoutSeconds: 3

readinessProbe:
  ## @param readinessProbe.initialDelaySeconds Initial delay seconds for readinessProbe
  initialDelaySeconds: 5
  ## @param readinessProbe.periodSeconds Period seconds for readinessProbe
  periodSeconds: 5

persistence:
  ## @param persistence.type What type of volume to use for persistence. Valid options pvc (recommended), hostPath, emptyDir (testing only)
  type: pvc
  ## @param persistence.size What type of volume to use for persistence. Valid options pvc (recommended), hostPath, emptyDir (testing only)
  size: 1Gi
  ## @param persistence.accessMode What type of volume to use for persistence. Valid options pvc (recommended), hostPath, emptyDir (testing only)
  accessMode: ReadWriteOnce
  ## @param persistence.storageClass What type of volume to use for persistence. Valid options pvc (recommended), hostPath, emptyDir (testing only)
  storageClass: null
  ## @param persistence.hostPath Which path to use on the host when type = hostPath
  hostPath: ""

dataStore:
  sql:
    ## @param dataStore.sql.databaseType Other supported databases are "postgres" and "mysql"
    databaseType: sqlite3
    ## @param dataStore.sql.databaseName Only used by "postgres" or "mysql"
    databaseName: spire
    ## @param dataStore.sql.host Only used by "postgres" or "mysql"
    host: ""
    ## @param dataStore.sql.port If 0 (default), it will auto set to 5432 for postgres and 3306 for mysql. Only used by those databases.
    port: 0
    ## @param dataStore.sql.username Only used by "postgres" or "mysql"
    username: spire
    ## @param dataStore.sql.password Only used by "postgres" or "mysql"
    password: ""
    ## @param dataStore.sql.options [array] Only used by "postgres" or "mysql"
    options: []

    ## @param dataStore.sql.plugin_data [object] Settings from https://github.com/spiffe/spire/blob/main/doc/plugin_server_datastore_sql.md go in this section
    plugin_data: {}

## @param logLevel The log level, valid values are "debug", "info", "warn", and "error"
logLevel: info
## @param jwtIssuer The JWT issuer domain
jwtIssuer: https://oidc-discovery.example.org

## @param clusterName Set the name of the Kubernetes cluster. (`kubeadm init --service-dns-domain`)
clusterName: example-cluster
## @param trustDomain Set the trust domain to be used for the SPIFFE identifiers
trustDomain: example.org

## @param bundleConfigMap Set the trust domain to be used for the SPIFFE identifiers
bundleConfigMap: spire-bundle

## @param clusterDomain This is the value of your clusters `kubeadm init --service-dns-domain` flag
clusterDomain: cluster.local

federation:
  ## @param federation.enabled Flag to enable federation
  enabled: false
  bundleEndpoint:
    ## @param federation.bundleEndpoint.port Port value for trust bundle federation
    port: 8443
    ## @param federation.bundleEndpoint.address Address for trust bundle federation
    address: "0.0.0.0"

  ingress:
    ## @param federation.ingress.enabled Flag to enable ingress for federation
    enabled: false
    ## @param federation.ingress.className Ingress class name for federation
    className: ""
    ## @param federation.ingress.annotations [object] Annotations for the ingress object
    annotations: {}
      # kubernetes.io/ingress.class: nginx
      # kubernetes.io/tls-acme: "true"
      # nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
      # If Profile Type == https_spiffe:
      # nginx.ingress.kubernetes.io/ssl-passthrough: "true"
    ## @param federation.ingress.hosts [array] Host paths for ingress object
    hosts:
      - host: spire-server-federation.example.org
        paths:
          - path: /
            pathType: Prefix
    ## @param federation.ingress.tls [array] Secrets containining TLS certs to enable https on ingress
    tls: []
    #  - hosts:
    #      - spire-server-federation.example.org
    #    If Profile Type == https_web:
    #    secretName: spire-server-federation-tls

## @param ca_subject.country Country for Spire server CA
## @param ca_subject.organization Organization for Spire server CA
## @param ca_subject.common_name Common Name for Spire server CA
##
ca_subject:
  country: NL
  organization: Example
  common_name: example.org

keyManager:
  disk:
    enabled: true
  memory:
    enabled: false

upstreamAuthority:
  disk:
    enabled: false
    secret:
      ## @param If disabled requires you to create a secret with the given keys (certificate, key and optional bundle) yourself.
      create: true
      ## @param If secret creation is disabled, the secret with this name will be used.
      name: "spiffe-upstream-ca"
      ## @param If secret creation is enabled, will create a secret with following certificate info
      data:
        certificate: ""
        key: ""
        bundle: ""
  awsPCA:
    enabled: false
    ## @param AWS Region to use
    region: ""
    ## @param ARN of the "upstream" CA certificate
    certificateAuthorityARN: ""
    ## @param (Optional) ARN of an IAM role to assume
    assumeRoleARN: ""
    ## @param (Optional) ARN of the signing template to use for the server's CA. Defaults to a signing template for end-entity certificates only.
    ## @param See Using Templates (https://docs.aws.amazon.com/acm-pca/latest/userguide/UsingTemplates.html) for possible values.
    caSigningTemplateARN: ""
    ## @param (Optional) Signing algorithm to use for the server's CA. Defaults to the CA's default.
    ## @param See Issue Certificate (https://docs.aws.amazon.com/cli/latest/reference/acm-pca/issue-certificate.html) for possible values.
    signingAlgorithm: ""
    ## @param (Optional) Endpoint as hostname or fully-qualified URI that overrides the default endpoint.
    ## @param See AWS SDK Config docs (https://docs.aws.amazon.com/sdk-for-go/api/aws/#Config) for more information.
    endpoint: ""
    ## @param (Optional) Path to a file containing PEM-encoded CA certificates that should be additionally included in the bundle.
    supplementalBundlePath: ""
  certManager:
    enabled: false
    rbac:
      create: true
    ## @param Defaults to the release name, override if CA is provided outside of the chart
    issuer_name: ""
    issuer_kind: "Issuer"
    issuer_group: "cert-manager.io"
    ## @param Specify to use a namespace other then the one the chart is installed into
    namespace: ""
    kube_config_file: ""

    ca:
      ## @param Creates a Cert-Manager CA
      create: false
      ## @param Duration of the CA. Defaults to 10 years.
      duration:  87600h
      privateKey:
        algorithm: ECDSA
        size: 256
        rotationPolicy: ""
      ## @param How long to wait before renewing the CA
      renewBefore: ""
  spire:
    enabled: false
    upstreamDriver: ""
    server:
      address: ""
      port: 8081

notifier:
  k8sbundle:
    ## @param Namespace to push the bundle into, if blank will default to SPIRE Server namespace
    namespace: ""

controllerManager:
  enabled: false

  image:
    ## @param The OCI registry to pull the image from
    registry: ghcr.io
    ## @param The repository within the registry
    repository: spiffe/spire-controller-manager
    ## @param The image pull policy
    pullPolicy: IfNotPresent
    ## @param This value is deprecated in favor of tag. (Will be removed in a future release)
    version: ""
    ## @param Overrides the image tag
    tag: "0.2.3"

  resources: {}
    # We usually recommend not to specify default resources and to leave this as a conscious
    # choice for the user. This also increases chances charts run on environments with little
    # resources, such as Minikube. If you do want to specify resources, uncomment the following
    # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
    # limits:
    #   cpu: 100m
    #   memory: 128Mi
    # requests:
    #   cpu: 100m
    #   memory: 128Mi

  securityContext: {}
    # capabilities:
    #   drop:
    #   - ALL
    # readOnlyRootFilesystem: true
    # runAsNonRoot: true
    # runAsUser: 1000

  service:
    type: ClusterIP
    port: 443
    annotations: {}

  configMap:
    ## @param Annotations to add to the Controller Manager ConfigMap
    annotations: {}

  ignoreNamespaces:
    - kube-system
    - kube-public
    - local-path-storage

  identities:
    enabled: true

    spiffeIDTemplate: spiffe://{{ .TrustDomain }}/ns/{{ .PodMeta.Namespace }}/sa/{{ .PodSpec.ServiceAccountName }}
    podSelector: {}
      # matchLabels:
      #   spiffe.io/spiffe-id: "true"
    namespaceSelector: {}
      # matchLabels:
      #   spiffe.io/spiffe-id: "true"
    dnsNameTemplates: []
      # - '{{ index .PodMeta.Labels "app.kubernetes.io/name" }}.{{ .PodMeta.Namespace }}.svc.cluster.local'
    federatesWith: []
    # - example.io
    # - example.ai

  validatingWebhookConfiguration:
    failurePolicy: Fail

tools:
  kubectl:
    image:
      ## @param The OCI registry to pull the image from
      registry: docker.io
      ## @param The repository within the registry
      repository: rancher/kubectl
      ## @param The image pull policy
      pullPolicy: IfNotPresent
      ## @param This value is deprecated in favor of tag. (Will be removed in a future release)
      version: ""
      ## @param Overrides the image tag
      tag: ""

telemetry:
  prometheus:
    enabled: false
    podMonitor:
      enabled: false
      ## @param Override where to install the podMonitor, if not set will use the same namespace as the spire-server
      namespace: ""
      labels: {}

ingress:
  enabled: false
  className: ""
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
    # nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
    # nginx.ingress.kubernetes.io/ssl-passthrough: "true"
  hosts:
    - host: spire-server.example.org
      paths:
        - path: /
          pathType: Prefix
  tls: []
  #  - secretName: spire-server-tls
  #    hosts:
  #      - spire-server.example.org

extraVolumes: []
extraVolumeMounts: []
extraContainers: []

initContainers: []

## @param The CA key type to use, possible values are rsa-2048, rsa-4096, ec-p256, ec-p384 (AWS requires the use of RSA.  EC cryptography is not supported)
caKeyType: rsa-2048
caTTL: 24h
defaultX509SvidTTL: 4h
defaultJwtSvidTTL: 1h

nodeAttestor:
  k8sPsat:
    enabled: true
    serviceAccountAllowList: []

# tornjak - Tornjak default values
tornjak:
  ## @param Deploys Tornjak API (backend) (Not for production)
  enabled: false
  image:
    ## @param The OCI registry to pull the Tornjak image from
    registry: ghcr.io
    ## @param The repository within the registry
    repository: spiffe/tornjak-backend
    ## @param The Tornjak image pull policy
    pullPolicy: IfNotPresent
    ## @param This value is deprecated in favor of tag. (Will be removed in a future release)
    version: ""
    ## @param Overrides the image tag
    tag: "v1.2.2"

  service:
    type: ClusterIP
    ## @param Ports for tornjak
    ports:
      http: 10000
      https: 10443
    annotations: {}

  startupProbe:
    failureThreshold: 3
    ## @param Initial delay seconds for
    initialDelaySeconds: 5
    periodSeconds: 10
    successThreshold: 1
    timeoutSeconds: 5

  # tornjak - Tornjak default values
  config:
    ## @param Persistent DB for storing Tornjak specific information
    dataStore:
      driver: "sqlite3"
      file: "/run/spire/data/tornjak.sqlite3"

    # Tornjak supports 3 connection types: `http`, `tls`, and `mtls`.
    # The connections are determined based on provided configuration
    # When `tlsSecret` is created in this chart namespace, the TLS connection is started
    # When `tlsSecret` and `clientCA.tornjak-client-ca` are created in this chart namespace, the mTLS connection is started
    # When none of them are created, Tornjak starts with HTTP connection only

    ## @param Name of the secret containing server side key and certificate for TLS verification
    # (required for `tls` or `mtls` connectionType)
    tlsSecret: tornjak-tls-secret
    clientCA:
      ## @param Type of delivery for the user CA for mTLS client verification
      # options are `Secret` or `ConfigMap`
      # (required for `mtls` connectionType)
      type: Secret
      name: tornjak-client-ca

  resources: {}
    # We usually recommend not to specify default resources and to leave this as a conscious
    # choice for the user. This also increases chances charts run on environments with little
    # resources, such as Minikube. If you do want to specify resources, uncomment the following
    # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
    # limits:
    #   cpu: 100m
    #   memory: 128Mi
    # requests:
    #   cpu: 100m
    #   memory: 128Mi

# @ignored
tests:
  bash:
    image:
      ## @param The OCI registry to pull the image from
      registry: cgr.dev
      ## @param The repository within the registry
      repository: chainguard/bash
      ## @param The image pull policy
      pullPolicy: IfNotPresent
      ## @param This value is deprecated in favor of tag. (Will be removed in a future release)
      version: ""
      ## @param Overrides the image tag
      tag: latest@sha256:96ab1600d945b4a99c8610b5c8b31e346da63dc20573a26bb0777dd0190db5d4
