# Default configuration for SPIFFE CSI Driver chart
# SPDX-License-Identifier: APACHE-2.0

## @skip global
global: {}

## @section SPIFFE CSI Driver Chart parameters
## @param pluginName Set the csi driver name deployed to Kubernetes.
##
pluginName: csi.spiffe.io

image:
  ## @param image.registry The OCI registry to pull the image from
  registry: ghcr.io
  ## @param image.repository The repository within the registry
  repository: spiffe/spiffe-csi-driver
  ## @param image.pullPolicy The image pull policy
  pullPolicy: IfNotPresent
  ## @param image.version This value is deprecated in favor of tag. (Will be removed in a future release)
  version: ""
  ## @param image.tag Overrides the image tag whose default is the chart appVersion
  tag: ""

## @param resources Resource requests and limits for spiffe-csi-driver
resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # requests:
  #   cpu: 50m
  #   memory: 32Mi
  # limits:
  #   cpu: 100m
  #   memory: 64Mi

## @param healthChecks.port The healthcheck port for spiffe-csi-driver
healthChecks:
  port: 9809

## @param livenessProbe.initialDelaySeconds Initial delay seconds for livenessProbe
## @param livenessProbe.timeoutSeconds Timeout value in seconds for livenessProbe
##
livenessProbe:
  initialDelaySeconds: 5
  timeoutSeconds: 5

## @param imagePullSecrets Image pull secret details for spiffe-csi-driver
imagePullSecrets: []

## @param nameOverride Name override for spiffe-csi-driver
nameOverride: ""

## @param namespaceOverride Namespace to install spiffe-csi-driver
namespaceOverride: ""

## @param fullnameOverride Full name override for spiffe-csi-driver
fullnameOverride: ""

serviceAccount:
  ## @param serviceAccount.create Specifies whether a service account should be created
  create: true
  ## @param serviceAccount.annotations Annotations to add to the service account
  annotations: {}
  ## @param serviceAccount.name The name of the service account to use.
  ## If not set and create is true, a name is generated using the fullname template
  name: ""

## @param podAnnotations Pod annotations for spiffe-csi-driver
podAnnotations: {}

## @param podSecurityContext Security context for CSI driver pods
podSecurityContext: {}
  # fsGroup: 2000

## @param securityContext.readOnlyRootFilesystem Flag for read only root filesystem
## @param securityContext.privileged Flag for specifying privileged mode
##
securityContext:
  readOnlyRootFilesystem: true
  privileged: true
  # runAsNonRoot: true
  # runAsUser: 1000
  # capabilities:
  #   drop:
  #   - ALL

## @param nodeSelector Node selector for CSI driver pods
nodeSelector: {}

## @param tolerations Tolerations for CSI driver pods
tolerations: []

nodeDriverRegistrar:
  ## @param nodeDriverRegistrar.image.registry The OCI registry to pull the image from
  ## @param nodeDriverRegistrar.image.repository The repository within the registry
  ## @param nodeDriverRegistrar.image.pullPolicy The image pull policy
  ## @param nodeDriverRegistrar.image.version This value is deprecated in favor of tag. (Will be removed in a future release)
  ## @param nodeDriverRegistrar.image.tag Overrides the image tag
  ##
  image:
    registry: registry.k8s.io
    repository: sig-storage/csi-node-driver-registrar
    pullPolicy: IfNotPresent
    version: ""
    tag: v2.8.0
  ## @param nodeDriverRegistrar.resources Resource requests and limits for CSI driver pods
  resources: {}
    # We usually recommend not to specify default resources and to leave this as a conscious
    # choice for the user. This also increases chances charts run on environments with little
    # resources, such as Minikube. If you do want to specify resources, uncomment the following
    # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
    # requests:
    #   cpu: 50m
    #   memory: 32Mi
    # limits:
    #   cpu: 100m
    #   memory: 64Mi

## @param agentSocketPath The unix socket path to the spire-agent
agentSocketPath: /run/spire/agent-sockets/spire-agent.sock

## @param kubeletPath Path to kubelet file
kubeletPath: /var/lib/kubelet

## @param priorityClassName Priority class assigned to daemonset pods
priorityClassName: ""
